<!DOCTYPE html>
	<html>
		<head>
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>	
			 
			#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #4CAF50;
}

#blog {
    top: 80px;
    background-color: #2196F3;
}

#projects {
    top: 140px;
    background-color: #f44336;
}


			
			
			
			
			
			
			footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
			</style>
		</head>
		<body>
			
 <div class="container">			
  <div id="mySidenav" class="sidenav">
  <a href="{{site.baseurl}}/" id="about">Home</a>
  <a href="{{site.baseurl}}/blog" id="blog">Blog</a>
  <a href="{{site.baseurl}}/about" id="projects">About Us</a>
	 </div>
<header>
   <h1>ATOM</h1>
</header>
</div>
		</body>
	</html>
